Assignment5NatalieMueller/GamePage.xaml

<Page x:Class="Assignment5NatalieMueller.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">
    <Page.Background>
        <ImageBrush ImageSource="/Images/battleback8.png"/>
    </Page.Background>

    <Grid Margin="10,10,10,20" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource BlueBorder}">
                    <Viewbox HorizontalAlignment="Stretch">
                        <Label x:Name="Timer" Content="00:00"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource BlueBorder}">
                    <Viewbox HorizontalAlignment="Stretch">
                        <Label x:Name="PlayerName"/>
                    </Viewbox>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource BlueBorder}">
                    <Viewbox HorizontalAlignment="Stretch">
                        <Label x:Name="PlayerAge"/>
                    </Viewbox>
                </Border>
            </Grid>
            <Border Grid.Row="1" Style="{StaticResource BlueBorder}">
                <Viewbox HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="heart0" Source="/Images/emptyheart.png"/>
                        <Image x:Name="heart1" Source="/Images/emptyheart.png"/>
                        <Image x:Name="heart2" Source="/Images/emptyheart.png"/>
                        <Image x:Name="heart3" Source="/Images/emptyheart.png"/>
                        <Image x:Name="heart4" Source="/Images/emptyheart.png"/>
                        <Image x:Name="heart5" Source="/Images/emptyheart.png"/>
                        <Image x:Name="heart6" Source="/Images/emptyheart.png"/>
                        <Image x:Name="heart7" Source="/Images/emptyheart.png"/>
                        <Image x:Name="heart8" Source="/Images/emptyheart.png"/>
                        <Image x:Name="heart9" Source="/Images/emptyheart.png"/>
                    </StackPanel>
                </Viewbox>
            </Border>
            <Border Grid.Row="2" Style="{StaticResource BlueBorder}" Padding="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0">
                        <Label x:Name="QuestionLabel" Content="Question 1: What is 1 + 1?"/>
                    </Viewbox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="0">
                            <Viewbox>
                                <TextBox x:Name="Answer" Width="78" KeyUp="IsReturnPressed" KeyDown="ClearAnswerErrors"/>
                            </Viewbox>
                            <Viewbox>
                                <Label x:Name="AnswerError" Foreground="Red"  Content="" Visibility="Hidden" MouseDown="ClearAnswerErrors"/>
                            </Viewbox>
                        </Grid>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Right">
                            <Button Style="{StaticResource SecondaryButton}" x:Name="AnswerButton" Content="Answer" Click="AnswerQuestion" Margin="0" Padding="6,4"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>
            <Viewbox Grid.Row="3" HorizontalAlignment="Stretch">
                <Button x:Name="QuitButton" Content="Abandon Quest" Click="QuitGame" Margin="2"/>
            </Viewbox>
        </Grid>
        <Image Grid.Column="1" Margin="15" x:Name="HeroImage" Source="/Images/fighterfull.png"/>
    </Grid>
</Page>
