Assignment5NatalieMueller/HighScorePage.xaml

<Page x:Class="Assignment5NatalieMueller.HighScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighScorePage">
    <Page.Background>
        <ImageBrush ImageSource="/Images/battleback3.png"/>
    </Page.Background>

    <Grid Margin="10,10,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
            <Label>High Scores</Label>
        </Viewbox>

        <Border Grid.Row="1"  Grid.Column="1" Style="{StaticResource BlueBorder}">
            <Grid x:Name="ScoresGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                    <Label FontWeight="Bold">Hero</Label>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="1">
                    <Label FontWeight="Bold">Name</Label>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="2">
                    <Label FontWeight="Bold">Age</Label>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="3">
                    <Label FontWeight="Bold">Game</Label>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">
                    <Label FontWeight="Bold">Score</Label>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="5">
                    <Label FontWeight="Bold">Time</Label>
                </Viewbox>
            </Grid>
        </Border>

        <Viewbox Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Center" >
            <Button x:Name="NewGameButton" Click="NewGame">Return</Button>
        </Viewbox>
    </Grid>
</Page>
