Assignment5NatalieMueller/MenuPage.xaml

<Page x:Class="Assignment5NatalieMueller.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">
    <Page.Background>
        <ImageBrush ImageSource="/Images/battleback1.png"/>
    </Page.Background>
    
    <Grid Margin="10,10,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" HorizontalAlignment="Stretch">
            <Label>Welcome to Math Quest!</Label>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource BlueBorder}" HorizontalAlignment="Center" Margin="1">
                <Viewbox HorizontalAlignment="Stretch">
                    <Label>Choose Your Hero</Label>
                </Viewbox>
            </Border>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Style="{StaticResource BlueBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Center">
                            <Label x:Name="NameErrorLabel">Name</Label>
                        </Viewbox>
                        <Grid Grid.Column="1">
                            <Viewbox>
                                <TextBox x:Name="PlayerName" VerticalAlignment="Center" Width="126" KeyUp="IsReturnPressed" KeyDown="ClearNameErrors" GotFocus="ClearNameErrors"/>
                            </Viewbox>
                            <Viewbox>
                                <Label x:Name="PlayerNameError" Foreground="Red" MouseDown="ClearNameErrors" Content="" Visibility="Hidden"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Style="{StaticResource BlueBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Center">
                            <Label x:Name="AgeErrorLabel">Age (3-10)</Label>
                        </Viewbox>
                        
                        <Grid Grid.Column="1">
                            <Viewbox>
                                <TextBox x:Name="PlayerAge" VerticalAlignment="Center" Width="126" KeyUp="IsReturnPressed" KeyDown="ClearAgeErrors" GotFocus="ClearAgeErrors"/>
                            </Viewbox>
                            <Viewbox>
                                <Label x:Name="PlayerAgeError" Foreground="Red"  Content="" Visibility="Hidden" MouseDown="ClearAgeErrors"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BlueBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Style="{StaticResource HeroRadioButton}" GroupName="Hero" x:Name="FighterButton" x:Uid="Fighter" Checked="SelectHero" Unchecked="UnselectHero" HorizontalAlignment="Center">
                        <Image Source="/Images/fighter.png" Opacity="0.5"/>
                    </RadioButton>
                    <RadioButton Grid.Column="1" Style="{StaticResource HeroRadioButton}" GroupName="Hero" x:Name="BlackMageButton" x:Uid="BlackMage" Checked="SelectHero" Unchecked="UnselectHero" HorizontalAlignment="Center">
                        <Image Source="/Images/blackmage.png" Opacity="0.5"/>
                    </RadioButton>
                    <RadioButton Grid.Column="2" Style="{StaticResource HeroRadioButton}" GroupName="Hero" x:Name="WhiteMageButton" x:Uid="WhiteMage" Checked="SelectHero" Unchecked="UnselectHero" HorizontalAlignment="Center">
                        <Image Source="/Images/whitemage.png" Opacity="0.5"/>
                    </RadioButton>
                    <RadioButton Grid.Column="3" Style="{StaticResource HeroRadioButton}" GroupName="Hero" x:Name="RedMageButton" x:Uid="RedMage" Checked="SelectHero" Unchecked="UnselectHero" HorizontalAlignment="Center">
                        <Image Source="/Images/redmage.png" Opacity="0.5"/>
                    </RadioButton>
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource BlueBorder}" HorizontalAlignment="Center" Margin="1">
                <Viewbox HorizontalAlignment="Stretch">
                    <Label>Choose Your Adventure</Label>
                </Viewbox>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource BlueBorder}">
                <Viewbox>
                    <StackPanel>
                        <RadioButton GroupName="GameType" x:Name="AdditionButton" Content="Addition" x:Uid="Addition" Checked="SelectGameType"/>
                        <RadioButton GroupName="GameType" x:Name="SubtractionButton" Content="Subtraction" x:Uid="Subtraction" Checked="SelectGameType"/>
                        <RadioButton GroupName="GameType" x:Name="MultiplicationButton" Content="Multiplication" x:Uid="Multiplication" Checked="SelectGameType"/>
                        <RadioButton GroupName="GameType" x:Name="DivisionButton" Content="Division" x:Uid="Division" Checked="SelectGameType"/>
                    </StackPanel>
                </Viewbox>
            </Border>

            <Viewbox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="8,0,0,0">
                <Button Style="{StaticResource SecondaryButton}" x:Name="HighScoreButton" Click="ShowScores" Margin="0">High Scores</Button>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,8,0">
                <Button x:Name="StartButton" Click="StartGame" Margin="0">Start Quest</Button>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
