Assignment5NatalieMueller/ScorePage.xaml

<Page x:Class="Assignment5NatalieMueller.ScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScorePage">
    <Page.Background>
        <ImageBrush ImageSource="/Images/battleback9.png"/>
    </Page.Background>

    <Grid Margin="10,10,10,20" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Column="0" Margin="0,50" x:Name="HeroImage" Source="/Images/fighterfull.png"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border x:Name="ScoreBorder" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BlueBorder}">
                <Viewbox HorizontalAlignment="Stretch">
                    <Label x:Name="ScoreLabel">Congratulations!</Label>
                </Viewbox>
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BlueBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0">
                        <Label>Name</Label>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="0">
                        <Label x:Name="PlayerName" Content="Name"/>
                    </Viewbox>
                    <Viewbox Grid.Row="0" Grid.Column="1">
                        <Label>Age</Label>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="1">
                        <Label x:Name="PlayerAge" Content="Age"/>
                    </Viewbox>

                    <Viewbox Grid.Row="2" Grid.Column="0">
                        <Label>Type</Label>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="0">
                        <Label x:Name="GameType" Content="Type"/>
                    </Viewbox>
                    <Viewbox Grid.Row="2" Grid.Column="1">
                        <Label>Time</Label>
                    </Viewbox>
                    <Viewbox Grid.Row="3" Grid.Column="1">
                        <Label x:Name="Time" Content="Time"/>
                    </Viewbox>

                    <Viewbox Grid.Row="4" Grid.Column="0">
                        <Label>Score</Label>
                    </Viewbox>
                    <Viewbox Grid.Row="5" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="heart0" Source="/Images/emptyheart.png"/>
                            <Image x:Name="heart1" Source="/Images/emptyheart.png"/>
                            <Image x:Name="heart2" Source="/Images/emptyheart.png"/>
                            <Image x:Name="heart3" Source="/Images/emptyheart.png"/>
                            <Image x:Name="heart4" Source="/Images/emptyheart.png"/>
                            <Image x:Name="heart5" Source="/Images/emptyheart.png"/>
                            <Image x:Name="heart6" Source="/Images/emptyheart.png"/>
                            <Image x:Name="heart7" Source="/Images/emptyheart.png"/>
                            <Image x:Name="heart8" Source="/Images/emptyheart.png"/>
                            <Image x:Name="heart9" Source="/Images/emptyheart.png"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Border>

            <Viewbox Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="8,0,0,0">
                <Button Style="{StaticResource SecondaryButton}" x:Name="HighScoreButton" Content="High Scores" Click="ShowScores"/>
            </Viewbox>
            <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,8,0">
                <Button x:Name="NewGameButton" Content="Finish Quest" Click="NewGame"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
